<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nakala-report</groupId>
  <artifactId>fr.sparna.rdf.nakala.report</artifactId>
  <version>0.0.1</version>
  <name>nakala-report</name>
  <repositories>
        <!-- points to the local repository containing dependencies -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../repo</url>
        </repository>

    </repositories>
	<description>nakala-report parser</description>
	<properties>
        <rdf4j-version>2.2.1</rdf4j-version>
        <jackson-version>2.9.3</jackson-version>
        <jtwig-version>5.86.1.RELEASE</jtwig-version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		     <version>${jackson-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>${jtwig-version}</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>${rdf4j-version}</version>
        </dependency>
        <!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
            <scope>test</scope>
		</dependency>
         <dependency>
             <groupId>fr.sparna.rdf</groupId>
             <artifactId>rdf4j-toolkit</artifactId>
             <version>0.1</version>
         </dependency>
         
         <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
          </dependency>
            <dependency> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            
	</dependencies>
</project>