# shacl-report

./: .gitignore  README.md  pom.xml
shacl-app/: pom.xml  sreonto-shacl.ttl
shacl-app/src/main/java/fr/sparna/rdf/shacl/app/: InputModelReader.java
shacl-app/src/main/java/fr/sparna/rdf/shacl/app/owl2shacl/: ArgumentsOwl2Shacl.java  Owl2Shacl.java
shacl-app/src/main/java/fr/sparna/rdf/shacl/app/report/: ArgumentsGenerateReport.java  GenerateReport.java  JenaReportParser.java  ReportParser.java  ValidationReportHtmlWriter.java  ValidationReportRdfWriter.java  ValidationResult.java
shacl-app/src/main/java/fr/sparna/rdf/shacl/app/summary/: ArgumentsGenerateSummary.java  GenerateSummary.java  ReportSummaryParser.java  ValidationSummaryResult.java
shacl-app/src/main/java/fr/sparna/rdf/shacl/app/validate/: Validate.java
shacl-app/src/main/resources/fr/sparna/rdf/shacl/app/owl2shacl/: owl2shacl-simple.ttl
shacl-app/src/main/resources/views/: report-summary.twig  report.twig
shacl-cli/: pom.xml
shacl-cli/src/main/java/fr/sparna/rdf/shacl/cli/: ArgumentsMain.java  CliCommandIfc.java  Main.java
shacl-cli/src/main/java/fr/sparna/rdf/shacl/cli/report/: ArgumentsGenerateReport.java  GenerateReport.java  JenaReportParser.java  ReportParser.java  ValidationReportHtmlWriter.java  ValidationReportRdfWriter.java  ValidationResult.java
shacl-cli/src/main/java/fr/sparna/rdf/shacl/cli/validate/: ArgumentsValidate.java  Validate.java
shacl-cli/src/main/resources/views/: report.twig
shacl-printer/: pom.xml
shacl-printer/src/main/java/fr/sparna/rdf/shacl/printer/report/: PrintableSHResult.java  PrintableSHResultSummaryEntry.java  PrintableValidationReport.java  SimpleCSVValidationResultWriter.java  ValidationReport.java  ValidationReportDatatableFullWriter.java  ValidationReportDatatableSummaryWriter.java  ValidationReportFullWriter.java  ValidationReportOutputFormat.java  ValidationReportRdfWriter.java  ValidationReportWriter.java
shacl-printer/src/main/resources/views/: DatatableView.twig  ValidationReportFullWriter.twig
shacl-report/: pom.xml
shacl-report/src/main/java/fr/sparna/rdf/nakala/report/: ArgumentsMain.java  ArgumentsReportCli.java  Main.java  Report.java  ReportCliCommandIfc.java  ReportParser.java  RepositorySparql.java  Result.java  SparqlRequest.java
shacl-report/src/main/java/fr/sparna/rdf/shacl/report/: ArgumentsMain.java  ArgumentsReportCli.java  Main.java  Report.java  ReportCliCommandIfc.java  ReportParser.java  RepositorySparql.java  Result.java  SparqlRequest.java
shacl-report/src/main/java/fr/sparna/rdf/shacl/report/generate/: ArgumentsGenerateReport.java  GenerateReport.java  ReportParser.java  ValidationResult.java
shacl-report/src/main/resources/fr/sparna/rdf/shacl/report/generate/: shacl-report.rq
shacl-validator/: pom.xml
shacl-validator/src/main/java/fr/sparna/rdf/shacl/result/: ValidationReportFormat.java  ValidationReportWriter.java  ValidationReportWriterRegistry.java
shacl-validator/src/main/java/fr/sparna/rdf/shacl/validator/: ShaclValidator.java
